@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap");
:root {
  --clr-cream: hsl(30, 38%, 92%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-dark-blue: hsl(212, 21%, 14%);
  --clr-dark-cyan: hsl(158, 36%, 37%);
  --clr-grey-blue: hsl(228, 12%, 48%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: var(--clr-cream);
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 0.5rem;
  overflow: hidden;
  width: min(90%, 700px);
  background-color: var(--clr-white);
  margin-block: 2rem;
}
.card .image_container .image {
  height: 100%;
  width: 100%;
}
.card .text_container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-family: "Montserrat", sans-serif;
  padding: 1rem 1.5rem;
}
.card .text_container .cart {
  padding: 1rem 2rem;
  width: 100%;
  background-color: var(--clr-dark-cyan);
  color: var(--clr-white);
  font-weight: 700;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border-radius: 0.5rem;
}
.card .text_container .price {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.card .text_container .price_discount {
  color: var(--clr-dark-cyan);
  font-family: "Fraunces", sans-serif;
  font-size: 2rem;
}
.card .text_container .price_full {
  color: var(--clr-grey-blue);
  font-size: clamp(0.8rem, 0.73rem + 0.3vw, 1rem);
  text-decoration: line-through;
}
.card .text_container .text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card .text_container .text_description {
  color: var(--clr-grey-blue);
  line-height: 1.5;
  font-size: clamp(0.8rem, 0.69rem + 0.45vw, 1.1rem);
}
.card .text_container .text_subtitle {
  color: var(--clr-grey-blue);
  font-weight: 500;
  letter-spacing: 4px;
  font-size: clamp(0.7rem, 0.59rem + 0.45vw, 1rem);
}
.card .text_container .text_title {
  color: var(--clr-dark-blue);
  font-size: clamp(2rem, 1.82rem + 0.75vw, 2.5rem);
  line-height: 1;
  font-family: "Fraunces", sans-serif;
}
@media (max-width: 600px) {
  .card .text_container {
    gap: 2rem;
  }
}
@media (max-width: 600px) {
  .card {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=main.css.map */