@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;768&family=Lexend+Deca&display=swap');

:root {
    --clr-dark-blue: hsl(233, 47%, 7%);
    --clr-medium-blue: hsl(244, 38%, 16%);
    --clr-soft-violet: hsl(277, 64%, 61%);
    
    --clr-white-100: hsl(0, 0%, 100%); //(main heading, stats)
    --clr-white-075: hsla(0, 0%, 100%, 0.75); //(main paragraph)
    --clr-white-060: hsla(0, 0%, 100%, 0.6); // (stat headings)
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--clr-dark-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.card {
    background-color: var(--clr-medium-blue);
    border-radius: .5rem;
    margin-block: 5rem;
    overflow: hidden;
    display:grid;
    grid-template-columns: 1fr;
    width: min(90%, 1300px);

    @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
    }
    
    &_hero {       
        background-image: url(/images/image-header-mobile.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        min-height: 250px;
        background-color: var(--clr-soft-violet);
        background-blend-mode: multiply;
        
        @media (min-width: 768px) {
            grid-row: 1;
            grid-column: 2;
            background-image: url(/images/image-header-desktop.jpg);
        }
    }
    
    &_info {
        font-family: 'Inter', sans-serif;
        padding: clamp(2.00rem, calc(1.30rem + 3.00vw), 4.00rem);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        text-align: center;

        @media (min-width: 768px) {
            grid-column: 1;
            grid-row: 1;
            gap: clamp(1.00rem, calc(0.65rem + 1.50vw), 2.00rem);
            text-align: left;
        }
        
        .info_description {
            color: var(--clr-white-075);
            font-size: 1rem;
            line-height: 1.5;    
            
            @media (min-width: 768px) {
                font-size: clamp(0.60rem, calc(-0.09rem + 1.43vw), 1.20rem);
                margin-right: clamp(1.00rem, calc(-2.43rem + 7.14vw), 4.00rem);
            }
        }
        
        .info_title {
            color: var(--clr-white-100);
            font-size: 1.7rem;
            letter-spacing: 1px;

            & span {
                color: var(--clr-soft-violet);
            }

            @media (min-width: 768px) {
                font-size: clamp(1.30rem, calc(-0.30rem + 3.33vw), 2.70rem);
            }
        }

        .stats {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            @media (min-width: 768px) {
                flex-direction: row;
                margin-right: clamp(2.00rem, calc(-1.43rem + 7.14vw), 5.00rem);
            }
            
            .stat {
                margin-top: 3rem;

                &_description {
                    font-family: 'Lexend Deca', sans-serif;
                    color: var(--clr-white-060);
                    text-transform: uppercase;
                    font-size: .8rem;
                    
                    @media (min-width: 768px) {
                        font-size: clamp(0.70rem, calc(-0.10rem + 1.67vw), 1.40rem);
                    }
                }
                
                &_title {
                    color: var(--clr-white-100);
                    font-size: 1.5rem;
                    letter-spacing: 1px;

                    @media (min-width: 768px) {
                        font-size: clamp(1.00rem, calc(-0.14rem + 2.38vw), 2.00rem);
                    }
                }

                &:last-of-type .stat_title {
                    text-transform: uppercase;
                }
            }
        }
    }
}